<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/rabbit"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/messages"
        android:icon="@drawable/question"
        android:title="Question"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/todolist"
        android:title="BucketList"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>